administrator.dashboard.form.label.numberNews = Number of News
administrator.dashboard.form.label.numberMaterialSheets = Number of Material Sheets
administrator.dashboard.form.label.numberToolSheets = Number of Tool Sheets
administrator.dashboard.form.label.numberAdvertisement = Number of active Advertisements
administrator.dashboard.form.label.numberSuggestions = Number of Suggestions
administrator.dashboard.form.label.numberFigments = Number of Figments
administrator.dashboard.form.label.minDiscountAdvertisements = Min Discounts Advertisements
administrator.dashboard.form.label.maxDiscountAdvertisements = Max Discounts Advertisements
administrator.dashboard.form.label.averageSmallDiscountAdvertisements = Average Small Discount Advertisements
administrator.dashboard.form.label.averageAverageDiscountAdvertisements = Average Average Discount Advertisements
administrator.dashboard.form.label.averageLargeDiscountAdvertisements = Average Large Discount Advertisements
administrator.dashboard.form.label.stddevDiscountSmallAdvertisements = Standard Desviation Small Discount Advertisments
administrator.dashboard.form.label.stddevDiscountAverageAdvertisements = Standard Desviation Average Discount Advertisments
administrator.dashboard.form.label.stddevDiscountLargeAdvertisements = Standard Desviation Large Discount Advertisments
administrator.dashboard.form.button.return = Return