
administrator.new.form.label.picture = Imagen
administrator.new.form.label.category = Categoría
administrator.new.form.label.title = Título
administrator.new.form.label.body = Cuerpo
administrator.new.form.label.moment = Creación
administrator.new.form.label.deadline = Expiración
administrator.new.form.label.relatedNews = Relacionados

administrator.new.form.button.create = Crear

administrator.new.form.button.return = Volver

administrator.new.list.label.category = Categoría
administrator.new.list.label.title = Título
administrator.new.list.label.body = Cuerpo
administrator.new.list.label.relatedNews = Relacionados
